
Standard packages:

\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{apacite}
\usepackage{natbib}
\usepackage{setspace}
\usepackage[margin=3.5cm]{geometry}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{booktabs, caption}
\usepackage{array}
\usepackage{threeparttable}
\usepackage{listings}
\usepackage{physics}
\usepackage{float}
\floatplacement{figure}{h}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\Ec}{\mathbb{E}_t}

-----------------------------------------------------------------------------------------------

Etiquette:

- per scrivere equazione:
    \begin{align*}
    \begin{split}
      & [...]   \\    --> &= per allineare le righe e \\ in fondo per andare a capo; 
                          non inserire = (senza &) per continuare l'equazione sulla stessa riga
      & [...]         --> \\ no nell'ultima riga
    \end{split}
    \end{align*}

- per elenco:
  - elenco numerato:  \begin{enumerate} + \item + \end{enumerate}
  - elenco puntato:   \begin{itemize} + \item + \end{itemize}

- per lettere maiuscole corsive:
      \mathcal{*lettera*}

- per inserire teorema:
      \newtheorem{theorem}{Theorem} --> da inserire in "header-includes:"
      \begin{theorem}
      \end{theorem}
       
- per general form of the emission distribution in state $j$:
      \begin{align*}
        Y_{t} \;|\; S_{t} = j \sim
        \begin{cases}
          \begin{matrix}
          1 & \dots & i & \dots & M \\
          \underbrace{P(Y_{t}=1 \;|\; S_{t}=j)}_{b_{j,1}} & \dots & \underbrace{P(Y_{t}=1 \;|\; S_{t}=j)}_{b_{j,i}} & \dots & \underbrace{P(Y_{t}=M \;|\; S_{t}=j)}_{b_{j,M}}
          \end{matrix}
        \end{cases}
      \end{align*}
