Etiquette:

- per scrivere equazione:
      \begin{align*}
      & [...]   \\    --> "&" dove si vogliono allineare le righe e "\\" in fondo
      & [...]         --> "\\" no nell'ultima riga
      \end{align*}

- per elenco:
  - elenco numerato:  \begin{enumerate} + \item + \end{enumerate}
  - elenco puntato:   \begin{itemize} + \item + \end{itemize}

- per lettere maiuscole corsive:
      \mathcal{*lettera*}

- per inserire teorema:
      \newtheorem{theorem}{Theorem} --> da inserire in "header-includes:"
      \begin{theorem}
      \end{theorem}
       
- per general form of the emission distribution in state $j$:
      \begin{align*}
        Y_{t} \;|\; S_{t} = j \sim
        \begin{cases}
          \begin{matrix}
          1 & \dots & i & \dots & M \\
          \underbrace{P(Y_{t}=1 \;|\; S_{t}=j)}_{b_{j,1}} & \dots & \underbrace{P(Y_{t}=1 \;|\; S_{t}=j)}_{b_{j,i}} & \dots & \underbrace{P(Y_{t}=M \;|\; S_{t}=j)}_{b_{j,M}}
          \end{matrix}
        \end{cases}
      \end{align*}
